<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #191A19;
                background-image: url(https://i.giphy.com/media/DZQyphCCVVCCzTVaW1/giphy.webp);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            h1 {
                color: #1E5128;
                text-align: center;
                padding-left: 5%;
                padding-right: 5%;
                font-size: 100px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-shadow: 8px 8px black;
            }
            h2 {
                color: #4E9F3D;
                text-align: center;
                padding-left: 5%;
                padding-right: 5%;
                font-size: 50px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-shadow: 4px 4px black;
            }
            p {
                color: #D8E9A8;
                text-align: center;
                padding-left: 5%;
                padding-right: 5%;
                font-size: 25px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-shadow: 2px 2px black;
            }
            </style>
            <title>
                nein
            </title>
    </head>
    <body>
        <br></br>
        <h1>
            <strong>
                Das ist eine Website
            </strong>
        </h1>
        <br></br>
        <p>
            <img src="https://gifdb.com/images/high/el-risitas-pyramid-head-kekw-sticker-wibm5vpman03oe2q.gif" style="height: auto; width: 600px" alt="Das Bild kann leider nicht geladen werden :("></img>
        </p>
        <br></br>
        
        <p>
            <i>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </i>
        </p>
        <br></br>
        <p>
            <i>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </i>
        </p>
        <br></br>
        <h2>
            ↓HIER KLICKEN↓
        </h2>
        <p>
            <a href="https://www.youtube.com/watch?v=klfT41uZniI">
                <img src="https://i.gifer.com/origin/79/79be26bafdf1982502cf51fc3283b3dc_w200.webp" style="height: auto; width: 400px" alt="Das Bild kann leider nicht geladen werden :("></img>
            </a>
        </p>
        <h2>
            ↑HIER KLICKEN↑
        </h2>
        <br></br>
        <p>
            <img src="https://cdn.pixabay.com/photo/2016/08/21/18/48/emoticon-1610518__340.png" style="height: auto; width: 800px" alt="Das Bild kann leider nicht geladen werden :("></img>
        </p>
        <br></br>
    </body>
</html>